<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <TextView
            android:text="TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textNama"
            android:textSize="24sp"
            android:layout_margin="40dp"/>
    <TextView
            android:text="TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textStatus"
            android:textSize="24sp"
            android:layout_marginBottom="40dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="15dp"/>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
                android:text="Update"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/TextUpdate" android:layout_weight="1"
                android:layout_marginLeft="120dp"/>
        <TextView
                android:text="Delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/TextDelete" android:layout_weight="1"
                android:layout_marginRight="60dp"/>
    </LinearLayout>
</LinearLayout>